log4j.rootLogger=DEBUG, SCHEDULER-MANAGER
log4j.logger.ua.kpi.comsys.manager=DEBUG, SCHEDULER-MANAGER

log4j.appender.SCHEDULER-MANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.SCHEDULER-MANAGER.File=/var/log/tomcat8/example.log
log4j.appender.SCHEDULER-MANAGER.MaxFileSize=10MB
log4j.appender.SCHEDULER-MANAGER.MaxBackupIndex=10
log4j.appender.SCHEDULER-MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER-MANAGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
